# polygamma-demo

./: README.md  settings.gradle
app/: build.gradle
app/libs/: origin-release-bak.aar  origin-release.aar
app/src/androidTest/java/com/polygamma/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polygamma/demo/: MainActivity.java  MainApplication.java
app/src/main/java/com/polygamma/demo/utils/: StaticDeviceId.java
app/src/test/java/com/polygamma/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
