plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.polygamma.demo'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.polygamma.demo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // implementation("org.poly-gamma.android.origin:origin:[0.1.2.0,2.0.0)")
    implementation(name: 'origin-release', ext: 'aar')
    implementation("com.google.android.gms:play-services-ads-identifier:18.2.0")
}